.works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 30px 0;

  .cards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;  
    .card {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: white;
      gap: 20px;
      width: 360px;
      height: 550px;
      border-radius: 15px;
      box-shadow: 0px 10px 32px -5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      padding: 0;
      overflow: hidden;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 250px;
        object-fit: cover;  
      }

      .content {
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;

        h4 {
          color: var(--dark-green);
          font-size: 1.125rem; 
          margin-bottom: 5px;
          font-weight: 500;
        }

        h3 {
          font-size: 2rem;  
          letter-spacing: 0.5px;
          color: var(--primary-color);
        }

        p {
          font-size: 1rem;  
          line-height: 1.6;
          color: var(--text-color);
        }
      }
    }

    .arrow {
      width: 60px;
    }
  }
}


@media (max-width: 1700px) {
  .works {
    .cards {
      gap: 25px;

      .card {
        width: 330px;
        height: 500px;

        .content {
          padding: 0 18px;
          gap: 12px;

          h4 {
            font-size: 1rem; 
          }

          h3 {
            font-size: 1.625rem; 
          }

          p {
            font-size: 0.875rem;
            line-height: 1.57;
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1400px) {
  .works {
    .cards {
      gap: 20px;

      .card {
        width: 300px;
        height: 450px;

        .content {
          padding: 0 16px;
          gap: 10px;

          h4 {
            font-size: 0.95rem; 
          }

          h3 {
            font-size: 1.4375rem; 
          }

          p {
            font-size: 0.75rem; 
            line-height: 1.5;
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1100px) {
  .works {
    .cards {
      flex-direction: column;
      gap: 30px;

      .card {
        width: 280px;
        height: 450px;

        .content {
          padding: 0 18px;
          gap: 10px;
          flex-direction: column;

          h4 {
            margin-bottom: 3px;
            font-size: 0.95rem;
          }

          h3 {
            font-size: 1.375rem; 
            letter-spacing: 0.4px;
          }

          p {
            font-size: 0.8125rem; 
            line-height: 1.7;
          }
        }
      }

      .arrow {
        transform: rotate(90deg);
        width: 50px;
      }
    }
  }
}

@media (max-width: 700px) {
  .works {
    .cards {
      gap: 20px;

      .card {
        width: 260px;
        height: 420px;

        .content {
          padding: 0 16px;
          gap: 8px;

          h4 {
            font-size: 0.875rem; 
          }

          h3 {
            font-size: 1.25rem; 
            letter-spacing: 0.3px;
          }

          p {
            font-size: 0.75rem;
            line-height: 1.5;
          }
        }
      }

      .arrow {
        transform: rotate(90deg);
        width: 40px;
      }
    }
  }
}
